[Eagle]
Version="08 03 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:466015"
UsedLibraryUrn="urn:adsk.eagle:library:473707"
UsedLibraryUrn="urn:adsk.eagle:library:538927"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/GeekAmmo.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/LilyPad-Wearables.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Boards.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Connectors.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Displays.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-LED.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Passives.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-RF.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Resistors.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Retired.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/SparkFun-Sensors.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/User-Submitted.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/Libs/adafruit.lbr"
UsedLibrary="/Users/diegoaguilera/Projects/beerFace/PCB/lib/adcLib.lbr"
UsedLibrary="/Users/diegoaguilera/Documents/eagle/LEDRing/HW/LEDRingLib.lbr"

[Win_1]
Type="Control Panel"
Loc="23 69 1222 708"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="80 134 1279 773"
State=1
Number=1
File="mainPCB.sch"
View="2.64388 -2.86521 92.2104 62.7159"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -11.1025 30.2904 246.032 222.015 2: 2.64388 -2.86521 92.2104 62.7159"
Sheet="2"

[Win_3]
Type="Board Editor"
Loc="0 23 1199 662"
State=1
Number=2
File="mainPCB.brd"
View="-8.1455 -5.6726 117.461 91.1826"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.6096 1.016 1.27 2.54 0.1524 0.8128 0.508"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
