Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.dri

 Date              : 11/15/17 9:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    19
 T02   0.0220inch    22
 T03   0.0295inch    36
 T04   0.0330inch     1
 T05   0.0340inch     1
 T06   0.0400inch    42
 T07   0.0472inch     4
 T08   0.0560inch    56
 T09   0.0650inch    16
 T10   0.1220inch     3

Total number of drills: 200

Plotfiles:

 /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.drd
