Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.toplayer.gpi

 Date              : 10/6/17 9:16 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch            2646
 D11      rectangle 0.0500inch x 0.0579inch     8
 D12      rectangle 0.0433inch x 0.0394inch    20
 D13      rectangle 0.0276inch x 0.0354inch    12
 D14      draw      0.0150inch              16
 D15      round     0.0500inch              16
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      octagon   0.0740inch              40
 D18      round     0.1000inch              28
 D19      round     0.1102inch              16
 D20      square    0.0600inch               8
 D21      round     0.0740inch               2
 D22      draw      0.0160inch              76
 D23      round     0.0360inch              22
 D24      round     0.0510inch               1
 D25      draw      0.0200inch              28
 D26      round     0.0495inch               1

