Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bcream.gpi

 Date              : 12/18/17 4:27 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    38
 D11      rectangle 0.0709inch x 0.0630inch     4
 D12      rectangle 0.0394inch x 0.0433inch    18
 D13      rectangle 0.0610inch x 0.0236inch     8
 D14      rectangle 0.0220inch x 0.0780inch    16
 D15      rectangle 0.0354inch x 0.0315inch    24

