Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bottomsilkscreen.gpi

 Date              : 10/6/17 9:16 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch              18
 D11      draw      0.0080inch              15
 D12      draw      0.0040inch              19
 D13      rectangle 0.0180inch x 0.0300inch    11
 D14      draw      0.0010inch             151
 D15      draw      0.0050inch              11
 D16      round     0.0100inch               1
 D17      draw      0.0150inch               1

