Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bottomlayer.gpi

 Date              : 10/6/17 9:16 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch              64
 D11      round     0.0500inch              16
 D12      octagon   0.0740inch              40
 D13      rectangle 0.0236inch x 0.0866inch    16
 D14      round     0.1000inch              28
 D15      round     0.1102inch              16
 D16      rectangle 0.0433inch x 0.0394inch    24
 D17      square    0.0600inch               8
 D18      rectangle 0.0610inch x 0.0236inch     8
 D19      round     0.0740inch               2
 D20      draw      0.0200inch            2794
 D21      round     0.0360inch              22
 D22      draw      0.0160inch              39
 D23      round     0.0510inch               1
 D24      round     0.0495inch               1

