D2,,SMA-DIODE,7.239,41.100,180.0,TOP,SMD
D3,,SMA-DIODE,52.959,41.100,180.0,TOP,SMD
D4,,SMA-DIODE,30.099,41.100,180.0,TOP,SMD
D6,,SMA-DIODE,75.819,41.100,180.0,TOP,SMD
D8,,SMA-DIODE,98.679,41.100,180.0,TOP,SMD
D9,,SMA-DIODE,121.539,41.100,180.0,TOP,SMD
D10,,SMA-DIODE,167.259,41.100,180.0,TOP,SMD
D11,,SMA-DIODE,144.399,41.100,180.0,TOP,SMD
R14,0,1206,112.776,2.921,180.0,TOP,SMD
R5,10k,0603-RES,10.795,36.934,180.0,TOP,SMD
R8,10k,0603-RES,56.515,36.934,180.0,TOP,SMD
R11,10k,0603-RES,33.655,36.934,180.0,TOP,SMD
R17,10k,0603-RES,79.375,36.934,180.0,TOP,SMD
R25,10k,0603-RES,131.572,2.286,0.0,TOP,SMD
R40,10k,0603-RES,102.235,36.934,180.0,TOP,SMD
R43,10k,0603-RES,125.095,36.934,180.0,TOP,SMD
R46,10k,0603-RES,170.434,36.934,180.0,TOP,SMD
R49,10k,0603-RES,147.955,36.934,180.0,TOP,SMD
C12,10uF,1206-CAP,121.666,4.318,90.0,TOP,SMD
C13,10uF,1206-CAP,117.856,4.318,90.0,TOP,SMD
R4,47,0603-RES,5.055,23.320,90.0,TOP,SMD
R7,47,0603-RES,47.752,26.597,90.0,TOP,SMD
R10,47,0603-RES,27.940,23.396,90.0,TOP,SMD
R16,47,0603-RES,73.660,23.320,90.0,TOP,SMD
R39,47,0603-RES,96.520,23.320,90.0,TOP,SMD
R42,47,0603-RES,119.380,23.320,90.0,TOP,SMD
R45,47,0603-RES,165.100,23.320,90.0,TOP,SMD
R48,47,0603-RES,142.240,23.320,90.0,TOP,SMD
R6,47k,0603-RES,14.910,36.934,180.0,TOP,SMD
R9,47k,0603-RES,60.630,36.934,180.0,TOP,SMD
R12,47k,0603-RES,37.770,36.934,180.0,TOP,SMD
R18,47k,0603-RES,83.490,36.934,180.0,TOP,SMD
R26,47k,0603-RES,131.572,5.334,0.0,TOP,SMD
R41,47k,0603-RES,106.350,36.934,180.0,TOP,SMD
R44,47k,0603-RES,129.210,36.934,180.0,TOP,SMD
R47,47k,0603-RES,174.930,36.934,180.0,TOP,SMD
R50,47k,0603-RES,152.070,36.934,180.0,TOP,SMD
T2,BC817,BC817,12.700,40.211,0.0,TOP,SMD
T3,BC817,BC817,58.420,40.211,0.0,TOP,SMD
T4,BC817,BC817,35.560,40.211,0.0,TOP,SMD
T5,BC817,BC817,104.140,40.211,0.0,TOP,SMD
T6,BC817,BC817,81.280,40.211,0.0,TOP,SMD
T7,BC817,BC817,127.000,40.211,0.0,TOP,SMD
T8,BC817,BC817,172.720,40.211,0.0,TOP,SMD
T9,BC817,BC817,149.860,40.211,0.0,TOP,SMD
U2,DMG2305UX-13SOT-23-M,SOT-23-M,135.890,10.033,0.0,TOP,SMD
Q1,DMMT5401-7-F,SOT26,136.906,3.683,90.0,TOP,SMD
R27,DNP,1206,138.278,13.335,0.0,TOP,SMD
C14,EEE-HA1C471UPCAP_PAN_EEE_F-L,CAP_PAN_EEE_F-L,147.447,13.843,90.0,TOP,SMD
C15,EEE-HA1C471UPCAP_PAN_EEE_F-L,CAP_PAN_EEE_F-L,158.877,13.843,90.0,TOP,SMD
FRAME3,FRAME-LETTER,CREATIVE_COMMONS,176.276,3.124,0.0,TOP,SMD
FRAME1,FRAME-LETTERNO_PACKAGE,DUMMY,165.735,3.124,0.0,TOP,SMD
FRAME2,FRAME-LETTERNO_PACKAGE,DUMMY,171.069,3.124,0.0,TOP,SMD
U3,SFH615A-07,SFH615A-07,6.350,32.210,90.0,TOP,SMD
U5,SFH615A-07,SFH615A-07,52.070,32.210,90.0,TOP,SMD
U7,SFH615A-07,SFH615A-07,29.210,32.210,90.0,TOP,SMD
U11,SFH615A-07,SFH615A-07,74.930,32.210,90.0,TOP,SMD
U13,SFH615A-07,SFH615A-07,97.790,32.210,90.0,TOP,SMD
U15,SFH615A-07,SFH615A-07,120.650,32.210,90.0,TOP,SMD
U17,SFH615A-07,SFH615A-07,166.370,32.210,90.0,TOP,SMD
U19,SFH615A-07,SFH615A-07,143.510,32.210,90.0,TOP,SMD
CON1,1776244-4,1776244-4,170.942,4.318,0.0,TOP,THT
F1,3544-2,3544-2,17.780,55.705,90.0,TOP,THT
F2,3544-2,3544-2,40.640,55.705,90.0,TOP,THT
F3,3544-2,3544-2,63.500,55.705,90.0,TOP,THT
F4,3544-2,3544-2,86.360,55.705,90.0,TOP,THT
F5,3544-2,3544-2,109.220,55.705,90.0,TOP,THT
F6,3544-2,3544-2,132.080,55.705,90.0,TOP,THT
F7,3544-2,3544-2,154.940,55.705,90.0,TOP,THT
F8,3544-2,3544-2,177.800,55.705,90.0,TOP,THT
F9,3544-2,3544-2,178.460,17.958,90.0,TOP,THT
U4,ALQ105,ALQ105,8.890,54.562,90.0,TOP,THT
U6,ALQ105,ALQ105,54.610,54.562,90.0,TOP,THT
U8,ALQ105,ALQ105,31.750,54.562,90.0,TOP,THT
U12,ALQ105,ALQ105,77.470,54.562,90.0,TOP,THT
U14,ALQ105,ALQ105,100.330,54.562,90.0,TOP,THT
U16,ALQ105,ALQ105,123.190,54.562,90.0,TOP,THT
U18,ALQ105,ALQ105,168.910,54.562,90.0,TOP,THT
U20,ALQ105,ALQ105,146.050,54.562,90.0,TOP,THT
J2,RASPBERRYPI-40-PIN-GPIO,2X20-SHROUDED,33.782,6.858,270.0,TOP,THT
CN1,SDS-50J,SDS-50J,11.430,76.200,180.0,TOP,THT
CN2,SDS-50J,SDS-50J,34.290,76.200,180.0,TOP,THT
CN3,SDS-50J,SDS-50J,57.150,76.200,180.0,TOP,THT
CN4,SDS-50J,SDS-50J,80.010,76.200,180.0,TOP,THT
CN5,SDS-50J,SDS-50J,102.870,76.200,180.0,TOP,THT
CN6,SDS-50J,SDS-50J,125.730,76.200,180.0,TOP,THT
CN7,SDS-50J,SDS-50J,148.590,76.200,180.0,TOP,THT
CN8,SDS-50J,SDS-50J,171.450,76.200,180.0,TOP,THT
R1,0,0603-RES,36.957,27.813,180.0,BOT,SMD
R2,0,0603-RES,39.878,25.908,180.0,BOT,SMD
R3,0,0603-RES,64.262,2.794,180.0,BOT,SMD
R13,0,0603-RES,34.036,29.718,180.0,BOT,SMD
R19,0,0603-RES,76.530,12.598,0.0,BOT,SMD
R20,0,0603-RES,93.421,11.811,270.0,BOT,SMD
R15,0,1206,57.963,17.018,270.0,BOT,SMD
R24,0,1206,184.150,31.725,270.0,BOT,SMD
C1,0.1uF,0603-CAP,20.015,31.496,180.0,BOT,SMD
C2,0.1uF,0603-CAP,76.835,17.780,0.0,BOT,SMD
C3,0.1uF,0603-CAP,79.121,21.463,0.0,BOT,SMD
C4,0.1uF,0603-CAP,81.280,25.146,0.0,BOT,SMD
C5,0.1uF,0603-CAP,82.169,28.956,0.0,BOT,SMD
C6,0.1uF,0603-CAP,90.297,28.956,180.0,BOT,SMD
C7,0.1uF,0603-CAP,91.313,25.146,180.0,BOT,SMD
C8,0.1uF,0603-CAP,93.345,21.463,180.0,BOT,SMD
C9,0.1uF,0603-CAP,95.885,17.780,180.0,BOT,SMD
C10,0.1uF,0603-CAP,76.530,9.931,0.0,BOT,SMD
C11,0.1uF,0603-CAP,76.530,7.239,0.0,BOT,SMD
R21,3.9k,0603-RES,10.109,21.387,0.0,BOT,SMD
R22,3.9k,0603-RES,10.109,23.927,0.0,BOT,SMD
R23,3.9k,0603-RES,10.109,26.848,0.0,BOT,SMD
R28,330,0603-RES,79.629,16.891,90.0,BOT,SMD
R29,330,0603-RES,82.042,20.574,90.0,BOT,SMD
R30,330,0603-RES,84.074,24.257,90.0,BOT,SMD
R31,330,0603-RES,84.836,28.067,90.0,BOT,SMD
R32,330,0603-RES,87.630,28.067,90.0,BOT,SMD
R33,330,0603-RES,88.519,24.257,90.0,BOT,SMD
R34,330,0603-RES,90.551,20.447,90.0,BOT,SMD
R35,330,0603-RES,93.218,16.891,90.0,BOT,SMD
U1,AT24C256C-SSHL-B,SOIC127P600X175-8N,20.015,27.483,0.0,BOT,SMD
D1,BAV99-7-F,SOT23-3,21.971,44.577,90.0,BOT,SMD
D5,BAV99-7-F,SOT23-3,44.450,44.450,90.0,BOT,SMD
D7,BAV99-7-F,SOT23-3,67.818,44.450,90.0,BOT,SMD
D12,BAV99-7-F,SOT23-3,89.662,44.450,90.0,BOT,SMD
D13,BAV99-7-F,SOT23-3,113.284,44.450,90.0,BOT,SMD
D14,BAV99-7-F,SOT23-3,135.890,44.450,90.0,BOT,SMD
D15,BAV99-7-F,SOT23-3,159.004,44.450,90.0,BOT,SMD
D16,BAV99-7-F,SOT23-3,180.365,46.228,90.0,BOT,SMD
U$2,MCP3208T-CI/SL,SOIC16-N_MC,86.233,11.811,270.0,BOT,SMD
J6,,1X02,21.260,21.412,0.0,BOT,THT
