Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.drills.dri

 Date              : 12/18/17 4:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch    86
 T02   0.0177inch     6
 T03   0.0256inch    11
 T04   0.0276inch     1
 T05   0.0295inch    40
 T06   0.0335inch     9
 T07   0.0400inch    42
 T08   0.0472inch     4
 T09   0.0510inch     1
 T10   0.0560inch    56
 T11   0.0650inch    36
 T12   0.1220inch     7

Total number of drills: 299

Plotfiles:

 /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.drills.xln
