Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.toplayer.gpi

 Date              : 12/18/17 4:27 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0400inch               7
 D11      rectangle 0.0500inch x 0.0579inch    16
 D12      rectangle 0.0394inch x 0.0433inch    16
 D13      rectangle 0.0433inch x 0.0394inch    36
 D14      rectangle 0.0241inch x 0.0640inch    27
 D15      draw      0.0150inch              32
 D16      round     0.0560inch              40
 D17      octagon   0.0740inch              40
 D18      round     0.1000inch              56
 D19      round     0.1102inch              36
 D20      rectangle 0.0630inch x 0.0709inch     4
 D21      round     0.0740inch               2
 D22      rectangle 0.0236inch x 0.0354inch     6
 D23      round     0.0945inch               4
 D24      rectangle 0.0709inch x 0.0630inch     4
 D25      rectangle 0.0750inch x 0.1500inch     4
 D26      draw      0.0320inch             199
 D27      draw      0.0500inch            4027
 D28      round     0.0238inch              86
 D29      draw      0.0160inch              21
 D30      round     0.0502inch               9
 D31      round     0.0765inch               1
 D32      round     0.0396inch              11
 D33      round     0.0317inch               6
 D34      draw      0.0060inch               1
 D35      round     0.0416inch               1

