Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bottomlayer.gpi

 Date              : 12/18/17 4:27 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0400inch              42
 D11      round     0.0560inch              40
 D12      octagon   0.0740inch              40
 D13      round     0.1000inch              56
 D14      round     0.1102inch              36
 D15      rectangle 0.0433inch x 0.0394inch    38
 D16      rectangle 0.0709inch x 0.0630inch     4
 D17      rectangle 0.0394inch x 0.0433inch    18
 D18      rectangle 0.0610inch x 0.0236inch     8
 D19      round     0.0740inch               2
 D20      rectangle 0.0220inch x 0.0780inch    16
 D21      round     0.0945inch               4
 D22      rectangle 0.0354inch x 0.0315inch    24
 D23      draw      0.0500inch            4407
 D24      draw      0.0160inch             115
 D25      round     0.0238inch              86
 D26      round     0.0502inch               9
 D27      draw      0.0320inch             195
 D28      round     0.0765inch               1
 D29      draw      0.0240inch               7
 D30      round     0.0396inch              11
 D31      round     0.0317inch               6
 D32      round     0.0416inch               1

