Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.topsoldermask.gpi

 Date              : 10/6/17 9:16 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1133inch               3
 D11      rectangle 0.0550inch x 0.0629inch     8
 D12      rectangle 0.0483inch x 0.0444inch    20
 D13      rectangle 0.0326inch x 0.0404inch    12
 D14      draw      0.0162inch              16
 D15      round     0.0550inch              16
 D16      rectangle 0.0444inch x 0.0483inch     4
 D17      octagon   0.0790inch              40
 D18      round     0.1050inch              28
 D19      round     0.1152inch              16
 D20      square    0.0650inch               8
 D21      round     0.0790inch               2
 D22      round     0.0410inch              22
 D23      round     0.0560inch               1
 D24      round     0.0545inch               1

