Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bottomsilkscreen.gpi

 Date              : 12/18/17 4:27 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             510
 D11      rectangle 0.0180inch x 0.0300inch     8
 D12      rectangle 0.0300inch x 0.0180inch     9
 D13      draw      0.0050inch              11
 D14      round     0.0100inch               1
 D15      draw      0.0080inch              46
 D16      draw      0.0150inch              11
 D17      draw      0.0060inch               2
 D18      draw      0.0000inch               4
 D19      draw      0.0000inch            1016
 D20      draw      0.0030inch              20

