Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.drills.dri

 Date              : 10/6/17 9:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch    22
 T02   0.0295inch    16
 T03   0.0330inch     1
 T04   0.0340inch     1
 T05   0.0400inch    50
 T06   0.0560inch    28
 T07   0.0650inch    16
 T08   0.1083inch     3

Total number of drills: 137

Plotfiles:

 /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.drills.xln
