Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.topsoldermask.gpi

 Date              : 12/18/17 4:27 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1270inch               7
 D11      rectangle 0.0550inch x 0.0629inch    16
 D12      rectangle 0.0444inch x 0.0483inch    16
 D13      rectangle 0.0483inch x 0.0444inch    36
 D14      rectangle 0.0291inch x 0.0690inch    27
 D15      draw      0.0162inch              32
 D16      round     0.0610inch              40
 D17      octagon   0.0790inch              40
 D18      round     0.1050inch              56
 D19      round     0.1152inch              36
 D20      rectangle 0.0680inch x 0.0759inch     4
 D21      round     0.0790inch               2
 D22      rectangle 0.0286inch x 0.0404inch     6
 D23      round     0.0995inch               4
 D24      rectangle 0.0759inch x 0.0680inch     4
 D25      rectangle 0.0800inch x 0.1550inch     4
 D26      round     0.0288inch              86
 D27      round     0.0552inch               9
 D28      round     0.0815inch               1
 D29      round     0.0446inch              11
 D30      round     0.0367inch               6
 D31      round     0.0466inch               1

