Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.gpi

 Date              : 11/15/17 9:34 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1270inch               3
 D11      round     0.0610inch              20
 D12      octagon   0.0790inch              40
 D13      round     0.1050inch              56
 D14      round     0.1152inch              16
 D15      rectangle 0.0483inch x 0.0444inch    40
 D16      rectangle 0.0660inch x 0.0286inch     8
 D17      round     0.0790inch               2
 D18      rectangle 0.0270inch x 0.0830inch    16
 D19      round     0.0995inch               4
 D20      rectangle 0.0444inch x 0.0483inch    16
 D21      round     0.0550inch              16
 D22      round     0.0410inch              22
 D23      round     0.0560inch               1
 D24      round     0.0328inch              19
 D25      round     0.0545inch               1

