Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.topsilkscreen.gpi

 Date              : 12/18/17 4:27 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             840
 D11      draw      0.0080inch             120
 D12      rectangle 0.0300inch x 0.0180inch     8
 D13      rectangle 0.0180inch x 0.0300inch    18
 D14      draw      0.0050inch             141
 D15      draw      0.0070inch             100
 D16      draw      0.0060inch              25
 D17      draw      0.0030inch              34
 D18      draw      0.0002inch              70
 D19      draw      0.0220inch               2

