Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.tcream.gpi

 Date              : 12/18/17 4:27 PM
 Plotfile          : /Users/diegoaguilera/Projects/beerFace/PCB/mainPCB/mainPCB.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0579inch    16
 D11      rectangle 0.0394inch x 0.0433inch    16
 D12      rectangle 0.0433inch x 0.0394inch    36
 D13      rectangle 0.0241inch x 0.0640inch    27
 D14      draw      0.0150inch              32
 D15      rectangle 0.0630inch x 0.0709inch     4
 D16      rectangle 0.0236inch x 0.0354inch     6
 D17      rectangle 0.0709inch x 0.0630inch     4
 D18      rectangle 0.0750inch x 0.1500inch     4

